# ntp.conf 
#
#               NTP Configuration - July 28, 2018 - Version 1.4
#

# Set up servers for ntpd with next options:
# server - IP address or DNS name of upstream NTP server
# iburst - allow send sync packages faster if upstream unavailable
# prefer - select preferrable server
# minpoll - set minimal update frequency
# maxpoll - set maximal update frequency

# Amazon Time Service server
server 169.254.169.123 prefer
server ntp.mydomain.com prefer

#Public 
pool 2.amazon.pool.ntp.org minpoll 3

# Enable next tinker options:
# panic - keep ntpd from panicking in the event of a large clock skew
# when a VM guest is suspended and resumed;
# stepout - allow ntpd change offset faster
tinker panic 0

# Driftfile.
driftfile /var/lib/ntp/drift

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Monitoring will not be disabled with the limited restriction flag.
disable monitor

# END
