#########################################################################################

                                       Warning!!

  This Computer system is a part of ABCD Group. All your activities will be
  monitored and used for Law & Enforcement. Any unauthorized access to this system is
  strictly prohibited. If this was by an error, Disconnect IMMEDIATELY!!

                          This System is managed by NOC Team.
                                     noc@abcd.com


#########################################################################################
